<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000020"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".HomeActivity22">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Hoş geldiniz Gun N Roses Yurdu'na"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="GNR Yurt Rezervasyonu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="355dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        android:text="Sizi sıcaklığın ve dayanışmanın dolu olduğu bir yerde ağırlamaktan mutluluk duyuyoruz. GNR Yurdu, sadece bir konaklama yeri olmanın ötesinde, sakinlerinin birlikte büyüyebileceği, öğrenebileceği ve güzel anılar oluşturabileceği bir alan haline gelmiştir."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonTalimati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <ImageButton
        android:id="@+id/imageButtonTalimati"
        android:layout_width="274dp"
        android:layout_height="68dp"
        android:contentDescription="OgrenciTalimati"
        android:tint="#0C5F57"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonKantin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/imageButtonExit"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:contentDescription="Exit Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/imageButtonKantin"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:contentDescription="Kantin Button"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@android:drawable/ic_menu_day" />

    <ImageButton
        android:id="@+id/imageButtonRezervasyonlar"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:contentDescription="Edit Button"
        android:tint="#0E0101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/imageButtonKayitRezervasyonlar"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:contentDescription="Edit Button"
        android:tint="#304631"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@android:drawable/sym_contact_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
